@use 'sass:map';
@use '@angular/material' as theming;


@mixin color($theme) {

  $config: theming.get-color-config($theme);
  $is-dark-theme: map.get($config, is-dark);

  $foreground: map.get($config, foreground);

  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none;
  }

  .mat-card-header,
  .mat-card-title {
    .mat-icon {
      color: map.get($foreground, secondary-text);
    }
  }

}


@mixin typography($theme) {

  $config: theming.get-typography-config($theme);

  // customize card
  .mat-card {
    overflow: hidden;
  }

  .mat-card-header {
    gap: 16px;
    margin-bottom: 16px;

    .mat-card-title {
      margin-bottom: 0;
    }

    .mat-card-title + .mat-card-subtitle {
      margin-top: 0;
      margin-bottom: 0;
    }

  }

  .mat-card-header-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mat-card-title {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    .mat-icon {
      margin-top: -2px;
      margin-bottom: -2px;
    }
  }

  .mat-card-title + .mat-card-subtitle {
    margin-top: -16px;
    margin-bottom: 16px;
  }

  .mat-card-title + .mat-divider + .mat-card-content,
  .mat-card-title + .mat-divider + .mat-card-image,
  .mat-card-title + .mat-divider + .mat-card-subtitle,

  .mat-card-subtitle + .mat-divider + .mat-card-content,
  .mat-card-subtitle + .mat-divider + .mat-card-image,
  .mat-card-subtitle + .mat-divider + .mat-card-subtitle,

  .mat-card-image + .mat-divider + .mat-card-content,
  .mat-card-image + .mat-divider + .mat-card-image,
  .mat-card-image + .mat-divider + .mat-card-subtitle,

  .mat-card-content + .mat-divider + .mat-card-content,
  .mat-card-content + .mat-divider + .mat-card-image,
  .mat-card-content + .mat-divider + .mat-card-subtitle {
    margin-top: 32px;
  }

  .mat-card-header + .mat-divider + .mat-card-content,
  .mat-card-header + .mat-divider + .mat-card-image {
    margin-top: 32px;
  }

  .mat-icon.mat-card-avatar {
    font-size: 40px;
    height: 40px;
    width: 40px;
    border-radius: 0;
  }

  .mat-card-actions {
    margin-left: 0;
    margin-right: 0;
    padding-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    &:last-child {
      margin-bottom: 0 !important;
    }
  }

}


@mixin theme($theme) {
  @include color($theme);
  @include typography($theme);
}
